{
  "name": "web-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "demon": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "3.1.4"
  }
}
